Время: 2025-02-15 23:21:24
Пользователь: interesting
Тип запроса: Погода
Запрос: Казань
Результат: 🌍 Место: Казань, RU
🌡️ Температура: -9.66°C (ощущается как -13.21°C)
💧 Влажность: 96%
🌬️ Скорость ветра: 1.72 м/с
☁️ Погода: Небольшой снег
----------------------------------------
Время: 2025-02-15 23:24:31
Пользователь: interesting
Тип запроса: Отели
Запрос: Страна: Россия, Заезд: 16 02, Выезд: 27 02, Бюджет: 100000000000, Звезды: 2
Результат: Отели не найдены. Попробуйте изменить параметры поиска.
----------------------------------------
Время: 2025-02-15 23:25:27
Пользователь: Ника
Тип запроса: Погода
Запрос: Екатеринбург
Результат: 🌍 Место: Екатеринбург, RU
🌡️ Температура: -15.23°C (ощущается как -20.2°C)
💧 Влажность: 92%
🌬️ Скорость ветра: 2 м/с
☁️ Погода: Пасмурно
----------------------------------------
Время: 2025-02-15 23:26:11
Пользователь: Ника
Тип запроса: Отели
Запрос: Страна: Россия, Заезд: 25.05, Выезд: 1.06, Бюджет: 50000, Звезды: 3
Результат: Произошла ошибка при поиске отелей: time data '25.05' does not match format '%d %m'
----------------------------------------
Время: 2025-02-15 23:45:30
Пользователь: interesting
Тип запроса: Отели
Запрос: Страна: Россия, Заезд: 01 03, Выезд: 15 03, Бюджет: 100000, Звезды: 3
Результат: Отели не найдены. Попробуйте изменить параметры поиска.
----------------------------------------
Время: 2025-02-15 23:51:09
Пользователь: interesting
Тип запроса: Погода
Запрос: Екатеринбург
Результат: 🌍 Место: Екатеринбург, RU
🌡️ Температура: -16.23°C (ощущается как -21.36°C)
💧 Влажность: 85%
🌬️ Скорость ветра: 2 м/с
☁️ Погода: Ясно
----------------------------------------
Время: 2025-02-15 23:51:34
Пользователь: interesting
Тип запроса: Отели
Запрос: Город: Екатеринбург, Дата заезда: 01.03, Цена за ночь: 3000
Результат: Произошла ошибка при поиске отелей: name 'timedelta' is not defined
----------------------------------------
Время: 2025-02-15 23:53:05
Пользователь: interesting
Тип запроса: Отели
Запрос: Город: Kazan, Дата заезда: 3.03, Цена за ночь: 5000
Результат: Произошла ошибка при поиске отелей: name 'timedelta' is not defined
----------------------------------------
Время: 2025-02-15 23:55:13
Пользователь: interesting
Тип запроса: Отели
Запрос: Город: Москва, Дата заезда: 01.03, Цена за ночь: 1000
Результат: Отели не найдены. Попробуйте изменить параметры поиска.
----------------------------------------
Время: 2025-02-15 23:56:33
Пользователь: interesting
Тип запроса: Отели
Запрос: Город: Москва, Дата заезда: 15.05, Цена за ночь: 5000
Результат: Отели не найдены. Попробуйте изменить параметры поиска.
----------------------------------------
Время: 2025-02-16 00:02:19
Пользователь: interesting
Тип запроса: Погода
Запрос: Беда
Результат: 🌍 Место: Беда, IN
🌡️ Температура: 22.09°C (ощущается как 22.37°C)
💧 Влажность: 77%
🌬️ Скорость ветра: 4.51 м/с
☁️ Погода: Ясно
----------------------------------------
Время: 2025-02-16 00:02:55
Пользователь: interesting
Тип запроса: Отели
Запрос: Город: Икатеринбург, Дата заезда: 15.03, Цена за ночь: 3000.0
Результат: Отели не найдены. Попробуйте изменить параметры поиска.
----------------------------------------
Время: 2025-02-16 00:21:36
Пользователь: interesting
Тип запроса: Погода
Запрос: Екатеринбург
Результат: 🌍 Место: Екатеринбург, RU
🌡️ Температура: -12.23°C (ощущается как -18.19°C)
💧 Влажность: 79%
🌬️ Скорость ветра: 3 м/с
☁️ Погода: Ясно
----------------------------------------
Время: 2025-02-16 09:55:36
Пользователь: Света
Тип запроса: Погода
Запрос: Екатеринбург
Результат: 🌍 Место: Екатеринбург, RU
🌡️ Температура: -13.23°C (ощущается как -19.39°C)
💧 Влажность: 85%
🌬️ Скорость ветра: 3 м/с
☁️ Погода: Пасмурно
----------------------------------------
Время: 2025-02-16 09:56:08
Пользователь: interesting
Тип запроса: Погода
Запрос: Екатеринбург
Результат: 🌍 Место: Екатеринбург, RU
🌡️ Температура: -13.23°C (ощущается как -19.39°C)
💧 Влажность: 85%
🌬️ Скорость ветра: 3 м/с
☁️ Погода: Пасмурно
----------------------------------------
Время: 2025-02-16 09:56:25
Пользователь: Света
Тип запроса: Отели
Запрос: Город: Санкт Петербург, Дата заезда: 01.07, Цена за ночь: 1500.0
Результат: Отели не найдены. Попробуйте изменить параметры поиска.
----------------------------------------
Время: 2025-02-16 09:57:43
Пользователь: Света
Тип запроса: Отели
Запрос: Город: Москва, Дата заезда: 02.07, Цена за ночь: 3000.0
Результат: Отели не найдены. Попробуйте изменить параметры поиска.
----------------------------------------
Время: 2025-02-16 17:27:44
Пользователь: interesting
Тип запроса: Погода
Запрос: Екатеринбург
Результат: 🌍 Место: Екатеринбург, RU
🌡️ Температура: -7.23°C (ощущается как -14.23°C)
💧 Влажность: 68%
🌬️ Скорость ветра: 6 м/с
☁️ Погода: Небольшой снег
----------------------------------------
Время: 2025-02-17 08:21:15
Пользователь: Anna Ezekiel
Тип запроса: Погода
Запрос: Екатеринбург
Результат: 🌍 Место: Екатеринбург, RU
🌡️ Температура: -7.23°C (ощущается как -14.23°C)
💧 Влажность: 63%
🌬️ Скорость ветра: 8 м/с
☁️ Погода: Переменная облачность
----------------------------------------
